<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-support-v4:0.10.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/252f9bef11e47ea4caa43cdb1be4e960/anko-support-v4-0.10.8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5156ec49230e2ec4f459df0e0affcea/jetified-anko-support-v4-0.10.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5156ec49230e2ec4f459df0e0affcea/jetified-anko-support-v4-0.10.8/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5156ec49230e2ec4f459df0e0affcea/jetified-anko-support-v4-0.10.8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ed0664f19322d76610958edb414484d/jetified-anko-support-v4-0.10.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ed0664f19322d76610958edb414484d/jetified-anko-support-v4-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ed0664f19322d76610958edb414484d/jetified-anko-support-v4-0.10.8/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc8d0aa8d842329c94e337c92d31fb85/jetified-anko-support-v4-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef6ce430d9897a7b868c382197c2192e/jetified-anko-support-v4-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef6ce430d9897a7b868c382197c2192e/jetified-anko-support-v4-0.10.8/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef6ce430d9897a7b868c382197c2192e/jetified-anko-support-v4-0.10.8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-support-v4/0.10.8/d0057281963bf8b85127a0fc954f681244b6f4b7/anko-support-v4-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>