<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/972797933271296e1e518036ace03047/anko-appcompat-v7-commons-0.10.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/972797933271296e1e518036ace03047/anko-appcompat-v7-commons-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/972797933271296e1e518036ace03047/anko-appcompat-v7-commons-0.10.8/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/972797933271296e1e518036ace03047/jetified-anko-appcompat-v7-commons-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/068ea8098b7bd9827263e40d1e38cd13/jetified-anko-appcompat-v7-commons-0.10.8/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/068ea8098b7bd9827263e40d1e38cd13/jetified-anko-appcompat-v7-commons-0.10.8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/068ea8098b7bd9827263e40d1e38cd13/jetified-anko-appcompat-v7-commons-0.10.8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-appcompat-v7-commons/0.10.8/3ae43f5caa019f634249ee004aa89704c2998e7e/anko-appcompat-v7-commons-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>