<component name="libraryTable">
  <library name="Gradle: androidx.test:runner:1.1.0-alpha3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45d58a1fa1e9eb6d8d2b3ee3c600eb64/runner-1.1.0-alpha3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/331321292586d561709fc60bb002fc34/runner-1.1.0-alpha3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/331321292586d561709fc60bb002fc34/runner-1.1.0-alpha3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/331321292586d561709fc60bb002fc34/runner-1.1.0-alpha3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.1.0-alpha3/60e502964eeb8910a371368347dbcb9c77d422c0/runner-1.1.0-alpha3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.1.0-alpha3/11b060bcd5c335ae4816d4e09d9811c781e581fb/runner-1.1.0-alpha3-sources.jar!/" />
    </SOURCES>
  </library>
</component>