<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e08e71c97c8de0f8a2c8197f8f66601/core-ktx-1.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e08e71c97c8de0f8a2c8197f8f66601/core-ktx-1.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e08e71c97c8de0f8a2c8197f8f66601/core-ktx-1.5.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cdee3686df3584b21e68f28e443d504/jetified-core-ktx-1.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cdee3686df3584b21e68f28e443d504/jetified-core-ktx-1.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cdee3686df3584b21e68f28e443d504/jetified-core-ktx-1.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.5.0/37796e61aa8cca0d3d43d8fd4cfec054f9ef5d31/core-ktx-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>