<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.2.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48c830a03c6b2f69c14bea545d880f10/activity-1.2.3/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62bc3a683d3cb496ebf7048ba063687a/jetified-activity-1.2.3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48c830a03c6b2f69c14bea545d880f10/activity-1.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48c830a03c6b2f69c14bea545d880f10/activity-1.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48c830a03c6b2f69c14bea545d880f10/activity-1.2.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48c830a03c6b2f69c14bea545d880f10/jetified-activity-1.2.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62bc3a683d3cb496ebf7048ba063687a/jetified-activity-1.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62bc3a683d3cb496ebf7048ba063687a/jetified-activity-1.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62bc3a683d3cb496ebf7048ba063687a/jetified-activity-1.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.2.3/90a39fdeb6c8aa134518e9fc089fd2625a0329b0/activity-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>