<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BLE.iml" filepath="$PROJECT_DIR$/.idea/modules/BLE.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BLE_Orhun/BLE.BLE_Orhun.iml" filepath="$PROJECT_DIR$/.idea/modules/BLE_Orhun/BLE.BLE_Orhun.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/BLE.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/BLE.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/joystickView/BLE.joystickView.iml" filepath="$PROJECT_DIR$/.idea/modules/joystickView/BLE.joystickView.iml" />
    </modules>
  </component>
</project>